# Remove .example
OPEN_EXCHANGE_RATES_API_URL=https://openexchangerates.org/api
# API key should be empty, but the provided API key doesn't work
OPEN_EXCHANGE_RATES_API_KEY=d33130f797944d658555cb282072be65